AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=SN2FbaVcHCBAqr
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=JVelJx1wfGd9kp
MYSQL_ROOT_PASSWORD=mysql
NGROK_AUTHTOKEN=2AAJSQIrmGA5RLAzL47A2YuyaJj_upffrZkhbLVshKGY2uN
NGROK_AUTHTOKEN2=2AlTLBr2eS4Gwz0iHnm0wRcJcse_6M8msrLkFRp8wY8z5zoi4
MLFLOW_USER=admin
MLFLOW_PASSWORD=DPBgs7Z8XQcNAp